<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TNC8QHmZEe-XsIzOgcr4ew" id="_TNCVMHmZEe-XsIzOgcr4ew" label="GetHashCode" version="0.1" statusCode="" item="_TNC8QnmZEe-XsIzOgcr4ew" maxInformationLevel="ERROR" displayName="GetHashCode">
    <author href="../../talend.project#_KTvCUHdhEe-XsIzOgcr4ew"/>
    <informations xmi:id="_YtlMoHmZEe-XsIzOgcr4ew" level="ERROR" text="The public type GetHashCode must be defined in its own file"/>
    <additionalProperties xmi:id="_TNH0wHmZEe-XsIzOgcr4ew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_TNH0wXmZEe-XsIzOgcr4ew" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_TNH0wnmZEe-XsIzOgcr4ew" key="created_date" value="2024-09-23T06:47:59.756-0400"/>
    <additionalProperties xmi:id="_TNH0w3mZEe-XsIzOgcr4ew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_TNH0xHmZEe-XsIzOgcr4ew" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_TNH0xXmZEe-XsIzOgcr4ew" key="modified_date" value="2024-09-23T06:49:11.005-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TNC8QXmZEe-XsIzOgcr4ew" path=""/>
  <TalendProperties:RoutineItem xmi:id="_TNC8QnmZEe-XsIzOgcr4ew" property="_TNC8QHmZEe-XsIzOgcr4ew" state="_TNC8QXmZEe-XsIzOgcr4ew">
    <content href="GetHashCode_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
