<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iB8kEHdhEe-XsIzOgcr4ew" id="_KIbWIHoSEe-XsIzOgcr4ew" label="Job_stg_to_dwh_airlines" version="0.1" statusCode="" item="_iB8kEndhEe-XsIzOgcr4ew" displayName="Job_stg_to_dwh_airlines">
    <author href="../talend.project#_KTvCUHdhEe-XsIzOgcr4ew"/>
    <additionalProperties xmi:id="_iCjBAHdhEe-XsIzOgcr4ew" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_iCjBAXdhEe-XsIzOgcr4ew" key="created_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_iCjBAndhEe-XsIzOgcr4ew" key="created_date" value="2024-09-23T21:13:08.205-0400"/>
    <additionalProperties xmi:id="_iCjBA3dhEe-XsIzOgcr4ew" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_iCjBBHdhEe-XsIzOgcr4ew" key="modified_product_version" value="8.0.1.20240524_0800-patch"/>
    <additionalProperties xmi:id="_iCjBBXdhEe-XsIzOgcr4ew" key="modified_date" value="2024-09-23T21:37:37.165-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJP1gHoSEe-XsIzOgcr4ew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iB8kEndhEe-XsIzOgcr4ew" property="_iB8kEHdhEe-XsIzOgcr4ew" state="_KJP1gHoSEe-XsIzOgcr4ew">
    <process href="Job_stg_to_dwh_airlines_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
